{
  "name": "replugged-dracula",
  "version": "2.0.0",
  "description": "Dark theme for Replugged",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "replugged build theme",
    "watch": "replugged build theme --watch",
    "bundle": "replugged bundle theme",
    "lint": "prettier ./src --check",
    "lint:fix": "prettier ./src --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-default": "^2.8.3",
    "@parcel/core": "^2.8.3",
    "@types/node": "^20.3.1",
    "prettier": "^2.8.1",
    "replugged": "4.0.0-beta0.25"
  }
}
